apiVersion: v1
kind: Secret
metadata:
  name: k8-cluster-secret
  namespace: k8-cluster
  labels:
    app: k8-cluster

data:
  key_base: c3Z3b3loQWt0MlJ2bytvRlBwMU4zMjhmNlhBVkRzaTE4cmVoZHRaUGlEMWJ1b0w5Y25sQnJwZjhRWnhETm5ScA==
